<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title></title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id='app'>
      <!-- <div class='menu'>
        <button id="start">start</button>
        <button id="stop">stop</button>
        <button id="pause">pause</button>
        <button id="createATM">create ATM</button></div>

      <div class="atms"></div>
      <div class="people"></div> -->
  </div>

<script type="text/javascript">

//==============Emmiter================//
class EventEmitter {
  constructor() {
    this._events = {};
  }
  on(evt, listener) {
    (this._events[evt] || (this._events[evt] = [])).push(listener);
    return this;
  }
  emit(evt, arg) {
    (this._events[evt] || []).slice().forEach(lsn => lsn(arg));
  }
}

//===============ATM===============//

class ATM {
  constructor (id) {
    this.id = id;
    this.isFree = false;
    this.atmDelay = self.randomNumber(500, 3000);
    this.create();
  }
  create() {
    this.atms = document.getElementsByClassName('atms')[0];
    this.atmDom = document.createElement('div');
    this.atmDom.className = 'atm';
    this.atmDom.id = this.id;
    this.atms.appendChild(this.atmDom); 
    this.btn = document.createElement('button');
    this.btn.className = 'del';
    this.btn.innerHTML = 'del';
    this.atmDom.appendChild(this.btn); 
  }
  getCoord(){
    this.coord = {
      x : (this.atmDom.offsetLeft + this.atmDom.offsetWidth/2),
      y : (this.atmDom.offsetTop + this.atmDom.offsetHeight/1.7),
    }
    return  this.coord;
  }
  changeStateATM(){
    this.isFree?this.atmDom.classList.add('free'):this.atmDom.classList.remove('free');
  }
}
//===============Man===============//
class Man {
  constructor (id){
    this.id = id;
    this.manDelay = self.randomNumber(1000, 3000);
    this.manDelayOut = self.randomNumber(500, 1000);
  }
}
//===============MVC===============//

class ViewAtm extends EventEmitter {

  constructor () {
    super();
  }

  init(){
    let body = document.body;


    this.createMenuAndBlocks ();
        body.addEventListener('click', (e) => {
          switch (e.target.innerHTML){
            case 'del':
              this.emit('delATM', e);
              break;
            case 'start':
              this.emit('start');
              break;
            case 'stop':
              this.emit('stop');
              break;
            case 'pause':
              this.emit('pause');
              break;
            case 'create ATM':
              this.emit('createAtm');
              break;
          }
        });
  }

  createMenuAndBlocks () {
    let body = document.body,
        app = document.getElementById('app'),
        start = document.createElement('button'),
        stop = document.createElement('button'),
        pause = document.createElement('button'),
        createATM = document.createElement('button'),
        menu = document.createElement('div'),
        atms = document.createElement('div'),
        people = document.createElement('div'); 
    start.id = 'start';
    stop.id = 'stop';
    pause.id = 'pause';
    createATM.id = 'createATM';
    start.innerHTML = 'start';
    stop.innerHTML = 'stop';
    pause.innerHTML = 'pause';
    createATM.innerHTML = 'create ATM';
    menu.classList.add('menu');
    atms.classList.add('atms');
    people.classList.add('people');
    body.appendChild(app);
    app.appendChild(menu);
    app.appendChild(atms);
    app.appendChild(people);
    menu.appendChild(start);
    menu.appendChild(stop);
    menu.appendChild(pause);
    menu.appendChild(createATM);
  }

  manGoToAtm(coord, id) {
    let thatMan = document.getElementById(id);
    thatMan.style.position = 'absolute';
    thatMan.style.left = coord.x - thatMan.offsetWidth +'px';
    thatMan.style.top = coord.y +'px';
  }

  clearAllBlocks(){
    this.atms.innerHTML = '';
    this.people.innerHTML = '';
  }

  manOutAtm(id){
    let manOut = document.getElementById(id);
    manOut?manOut.remove():'';
  }

  disabledButton(btn){
    let start = document.getElementById('start');
    let stop = document.getElementById('stop');
    let createATM = document.getElementById('createATM');
    btn?(start.disabled = true ) && (stop.disabled = createATM.disabled = false):(stop.disabled = createATM.disabled = true) && (start.disabled = false);
  }

  viewQueue(count) {
    this.people = document.getElementsByClassName('people')[0];
    this.manDom = document.createElement('div');
    this.manDom.className = 'mans';
    this.manDom.id = count;
    this.manDom.innerHTML =  count;
    this.people.appendChild(this.manDom);  
  }
}

class ModelAtm extends EventEmitter  {

  constructor () {
    super();
    self = this;
    self.isPause = false;
    self.isPauseOnOff = 0;
    self.parameters = {
      factAtm : 0,
      count : 1,
      countAtm : 2,
      countMan : 5,
      mans : [],
      atms : [],
      timer : null,
      timers : [],
      work : false
    };
  }

  start(){
    self.parameters.work = true;
    self.init();
    this.emit('enableButton', true);
  }

  stop(){
    self.parameters.work = false;
    this.emit('disableButton', false);
  }

  pause(){ //demo
    console.log('pause');
  }

  init() {
    if (!self.parameters.work)return;
    while (self.parameters.factAtm <= self.parameters.countAtm){
      self.parameters.factAtm++;
      self.createAtm();
    }
    self.createMan(self.parameters.countMan);
    self.checkIfAtmFree();
    self.nextManInQueue();
  }

  createAtm() {
    self.parameters.atms.push(new ATM(self.parameters.count));
    self.parameters.count++;
  }

  delATM() {
    event.target.parentElement.remove();
    self.parameters.atms.forEach((el, i) => {
      if (event.target.parentElement.id == el.id) self.parameters.atms.splice(i, 1); 
    })
  }

  createMan(x=1) {
    let i=1;
    while (i < x){
      self.parameters.mans.push(new Man(this.parameters.count));
      this.emit('createMan', this.parameters.count++);
      i++;
      if (self.parameters.mans.length == 1){
         setTimeout(self.checkIfAtmFree, 700)
      }
    }
  }

  nextManInQueue(){
    let delayForNextMan = self.randomNumber(2000, 7000);
    let countMan = self.randomNumber(1, 4);
    if (!self.parameters.work) return;
    self.createMan(countMan); 
    setTimeout(self.nextManInQueue, delayForNextMan);
  }

  randomNumber(min, max){
    return Math.floor(Math.random() * (max - min + 1)) + min;
  }

  checkIfAtmFree() {            //Логика 
    if (!self.parameters.work) return;
    self.parameters.atms.forEach(el=> {
      if(!el.isFree && self.parameters.mans.length){
        let man = self.parameters.mans.shift(); // забираем человека с очереди
        self.atmWork(el , man);
        setTimeout(() => self.atmFree(el, man), man.manDelay+el.atmDelay);
      }
    });
  }

  atmWork(atm , man){
    atm.isFree = true;  
    this.emit('manGoToAtm',[atm.getCoord(), man.id]);
    atm.changeStateATM(); 
  }

  atmFree(atm, man){
    atm.isFree = false;
    atm.changeStateATM(); 
    this.emit('manOutAtm', man.id);
    setTimeout(self.checkIfAtmFree, man.manDelayOut); 
  }
    
}

class ControllerAtm extends EventEmitter {

  constructor (model, view){
    super();
    this.model = model;
    this.view = view;

    view.on('delATM', (element) => this.model.delATM(element));
    view.on('start', () => this.model.start());
    view.on('stop', () => this.model.stop());
    view.on('pause', () => this.model.pause());
    view.on('createAtm', () => this.model.createAtm());
    model.on('createMan', (count) => this.view.viewQueue(count));
    model.on('manGoToAtm', (allArgs) => this.view.manGoToAtm(...allArgs));
    model.on('manOutAtm', (id) => this.view.manOutAtm(id));
    model.on('disableButton', (state) => this.view.disabledButton(state));
    model.on('enableButton', (state) => this.view.disabledButton(state));
  }

}


let model = new ModelAtm;
let view =  new ViewAtm;
let controller = new ControllerAtm(model,view);

view.init();




</script>
    </main>
  </body>
</html>