<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title></title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    
    <button  id="start">start</button>
    <button  id="stop">stop</button>
    <button id="createATM">create ATM</button>
    <div class="atms">

    </div>
    <div class="people">
      
    </div>


<script type="text/javascript">


class ViewAtm {

  constructor () {
    this.people = document.getElementsByClassName('people')[0];

  }

  clearBlockMans() {
    this.people.innerHTML = '';
  };

  manOut() {
    this.people.firstChild.remove();
  };

  manInATM(coord, id){
    let body = document.body;
    let man = document.createElement('div');
    man.classList.add('move');
    man.classList.add(id);
    man.innerHTML = id;
    man.style.left=`${coord.x}px`;
    man.style.top=`${coord.y}px`;
    body.appendChild(man);

  }

  manOutATM(id){
    let manOut = document.getElementsByClassName(id)[0];
    manOut.remove();

  }

  disabledButton(btn){
    let start = document.getElementById('start');
    let stop = document.getElementById('stop');
    let createATM = document.getElementById('createATM');
    btn?(start.disabled = true ) && (stop.disabled = false, createATM.disabled = false) :(stop.disabled = true, createATM.disabled = true) && (start.disabled = false);
  }

  viewMan(count) {
    this.colorMan = Math.floor(Math.random() * (255 - 0 + 1)) + 0;
    this.manDom = document.createElement('div');
    this.manDom.className = 'mans';
    this.manDom.innerHTML =  count;
    this.people.appendChild(this.manDom);  
  };

}

class ModelAtm {

  constructor (view) {
   
    self = this;
    self.view = view;
    self.parameters = {
      factAtm : 0,
      count : 1,
      countAtm : 2,
      countMan : 5,
      mans : [],
      atms : [],
      timer : null,
      timers : [],
      work : false,
    };
  }

  start(){
    self.parameters.work = true;
    self.init();
    self.view.disabledButton(true);
  }

  stop(){
    self.parameters.work = false;
    self.view.disabledButton(false);
  }

  init() {
    if(self.parameters.work){
      while (self.parameters.factAtm <= self.parameters.countAtm){
        self.parameters.factAtm++;
        self.createATM();
      }

      self.createMan(self.parameters.countMan);
      self.checkIfAtmFree();
      self.nextMan();
    } else return;
  };

  createATM() {

    class ATM {

      constructor (id) {
        this.id = id;
        this.isFree = false;
        this.atmDelay = self.randomNumber(500, 3000);
        this.create();
      }

      create() {
        this.atms = document.getElementsByClassName('atms')[0];
        this.atmDom = document.createElement('div');
        this.atmDom.className = 'atm';
        this.atmDom.id = this.id;
        this.atms.appendChild(this.atmDom); 
        this.btn = document.createElement('button');
        this.btn.className = 'del';
        this.btn.innerHTML = 'del';
        this.atmDom.appendChild(this.btn); 
      };

      getCoordinate (){
        this.coord = {
          x : this.atmDom.offsetLeft,
          y : this.atmDom.offsetTop+100
        }
        return this.coord;
      }

      changeStateATM(state){
        state?this.atmDom.classList.add('free'):this.atmDom.classList.remove('free');
      };

    }

    self.parameters.atms.push(new ATM(self.parameters.count));
    self.parameters.count++;
  };

  delATM() {

    event.target.parentElement.remove();
    self.parameters.atms.forEach((el, i) => {
      if(event.target.parentElement.id == el.id){
        self.parameters.atms.splice(i, 1);
      }
    })


  };
  
  createMan(x=1) {

    let i=1;

    class Man {

      constructor (id){
        this.id = id;
        this.manDelay = self.randomNumber(1000, 3000);
        this.manDelayOut = self.randomNumber(500, 2000);
      }

    }

    while (i < x){
      self.parameters.mans.push(new Man(this.parameters.count));
      self.view.viewMan(this.parameters.count++);
      i++;
    }

  };

  nextMan(){
    if (self.parameters.work){

      let delayForNextMan = self.randomNumber(2000, 8000);
      let countMan = self.randomNumber(1, 4);
      
      setTimeout(()=>{
        self.createMan(countMan);
        self.nextMan();
      },delayForNextMan);

      if (!self.parameters.timers.length){
        setTimeout(self.checkIfAtmFree, 1000);
      }
      
    } else return;
  };

  randomNumber(min, max){
    return Math.floor(Math.random() * (max - min + 1)) + min;
  };


  checkIfAtmFree() {            //Логика 

    if (self.parameters.work){

      if (self.parameters.mans.length ){

        self.parameters.atms.forEach(el=> {

          if(!el.isFree && self.parameters.mans.length){
            let man=self.parameters.mans.shift(); // забираем человека с очереди

            el.isFree = true;  // ставим флаг что банкомат занят
            el.changeStateATM(true); // меняем цвет банкомата на красный
            self.view.manOut(); // перерисовываем очередь
            self.view.manInATM(el.getCoordinate(),man.id); //пробрасываем координаты и номер человечка во вьюху

            setTimeout(() => { // запускаем имтацию работы с банкоматом
              el.isFree = false;  //банкомат свободен
              el.changeStateATM(false); //меняем цвет на зеленый
              self.view.manOutATM(man.id); // кидаем номер человека чтобы удалить
              
              self.parameters.timer = setTimeout(()=>{
                self.checkIfAtmFree();
                self.parameters.timers.shift();
              }, man.manDelayOut); // запускаем проверку на наличие людей для освободившегося банкомата

              self.parameters.timers.push(self.parameters.timer);
            }, man.manDelay+el.atmDelay);

          } 

        });

      } else  self.view.clearBlockMans();

    } else return;
  };

}

class ControllerAtm{

  constructor (model){
    this.model = model;
    this.init();
  }

  init(){
    let atms = document.getElementsByClassName('atms')[0];
    let btnCreateAtm = document.getElementById('createATM');
    let btnDelAtm = document.getElementsByClassName('del');
    let start = document.getElementById('start');
    let stop = document.getElementById('stop');

    start.addEventListener('click', this.model.start);
    stop.addEventListener('click', this.model.stop);
    btnCreateAtm.addEventListener("click", this.model.createATM);

    setTimeout(()=>{
      for (let b=0; b < btnDelAtm.length; b++) {
        btnDelAtm[b].addEventListener("click", this.model.delATM, false);
      }
    });

    atms.addEventListener('click', ()=>{
      for (let b=0; b < btnDelAtm.length; b++) {
        btnDelAtm[b].addEventListener("click", this.model.delATM, false);
      }
    }, false);


  };


}


let view = new ViewAtm;
let model = new ModelAtm(view);
let controller = new ControllerAtm(model);


// document.addEventListener("DOMContentLoaded",controller.init , false);



</script>
    </main>
  </body>
</html>